WpfAnalyserGUI/MainWindow.xaml

<Window x:Class="WpfAnalyzerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalyzerGUI"
        xmlns:vm="clr-namespace:WpfAnalyzerGUI.VMs"
        xmlns:data="clr-namespace:CodeAnalyzer.Data;assembly=CodeAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <vm:MainVM x:Key="vm" />
  </Window.Resources>
  <Window.DataContext>
    <Binding Source="{StaticResource vm}"/>
  </Window.DataContext>  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="27"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECECE"/>
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#FFEAEAEA" Offset="0.414"/>
      </LinearGradientBrush>
    </Grid.Background>

    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center">SolutionPath:</Label>
      <TextBox VerticalContentAlignment="Center" MinWidth="200px" Margin="2,2,0,2" Text="{Binding FolderPath}" />
      <Button Padding="5,0,5,0" Margin="0,2,0,2" Command="{Binding BrowseFolderCommand}">…</Button>
      <Button Padding="5,0,5,0" Margin="10,2,0,2" Command="{Binding ScanCommand}">Scan</Button>
      <StackPanel Orientation="Vertical" Width="200" Margin="5,5,5,5">
        <ProgressBar Foreground="BlueViolet" Margin="0,5,0,1" Value="{Binding ProgressValue1}" Maximum="{Binding ProgressMax1}"/>
        <ProgressBar Foreground="LimeGreen" Margin="0,1,0,5" Value="{Binding ProgressValue2}" Maximum="{Binding ProgressMax2}"/>
      </StackPanel>
      <Label Content="{Binding Solutions.Count}"/>
      <Label Content="solutions scanned"/>
    </StackPanel>
    
    <Grid Grid.Row="1" Margin="0,5,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="133*"/>
        <ColumnDefinition Width="267*"/>
      </Grid.ColumnDefinitions>
      <TreeView Grid.Column="0" ItemsSource="{Binding Solutions}">
        <TreeView.Resources>
          <HierarchicalDataTemplate DataType="{x:Type data:Solution}" ItemsSource="{Binding Projects}">
            <StackPanel Orientation="Horizontal">
              <Label Foreground="DarkMagenta" IsEnabled="{Binding Loaded}">#</Label>
              <Label Content="{Binding Name}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type data:Project}" ItemsSource="{Binding Documents}">
            <TextBlock Text="{Binding Name}" />
          </HierarchicalDataTemplate>
          <DataTemplate DataType="{x:Type data:Document}">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </TreeView.Resources>
        <!--
        <TreeView Grid.Column="0" ItemsSource="{Binding Solutions}">
          <TreeView.ItemTemplate>
          <DataTemplate>
            <TreeViewItem Header="{Binding Name}" IsEnabled="{Binding Loaded}">
              <TreeViewItem.ItemTemplate>
                <DataTemplate>
                  <Label Content="{Binding ProjectCount}" />
                </DataTemplate>
              </TreeViewItem.ItemTemplate>
            </TreeViewItem>
          </DataTemplate>
        </TreeView.ItemTemplate>-->
      </TreeView>
    </Grid>
  </Grid>
</Window>
